{
  "definitions": [
    {
      "title": "Carousel",
      "id": "carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "carousel",
              "model": "carousel"
            }
          }
        }
      }
    },
    {
      "title": "Carousel Item",
      "id": "carousel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "carousel-item",
              "name": "carousel-item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "carousel",
      "description": "",
      "fields": [
        {
          "component": "richtext",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Video",
          "name": "video",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "cta",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "carousel",
      "components": [
        "carousel-item"
      ]
    }
  ]
}